<RCC>
    <qresource prefix="/icons">
        <file>icons/bluetooth.png</file>
        <file>icons/call.png</file>
        <file>icons/maps.png</file>
        <file>icons/media.png</file>
        <file>icons/settings.png</file>
        <file>icons/weather.png</file>
        <file>icons/marketplace.png</file>
        <file>icons/maps.jpeg</file>
        <file>icons/next.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/previous.png</file>
        <file>icons/home.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/weather.png</file>
        <file>icons/marketplace.png</file>
        <file>icons/maps.jpeg</file>
    </qresource>
</RCC>
